{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es7"],
    "types": ["reflect-metadata"],
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["index.ts"],
  "exclude": [
    "node_modules"
  ]
}